#H2 Server Properties
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/examen_bogdan_alexandru_potcoava|Examen_Bogdan_Alexandru_Potcoava
webAllowOthers=true
webPort=8092
webSSL=false
